apiVersion: v1
kind: Secret
metadata:
  name: hl-k3s
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/achrovisual/hl-k3s
  project: hl-cu
  name: hl-k3s