apiVersion: v1
kind: Secret
metadata:
  name: hl-k3s
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://achrovisual.github.io/hl-k3s
  name: hl-k3s
