apiVersion: v1
kind: Secret
metadata:
  name: jedrw
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: jedrw
  url: ghcr.io/jedrw
  enableOCI: "true"
  type: helm
