apiVersion: v1
kind: Secret
metadata:
  name: penpot
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://helm.penpot.app/
  name: penpot
  type: helm
