cert-manager:
  namespace: cert-manager
  installCRDs: true
letsEncrypt:
  email: <YOUR_LETS_ENCRYPT_EMAIL> # Required: Let's Encrypt recipient email.
cloudflare:
  apiToken: <YOUR_CLOUDFLARE_API_TOKEN> # Required: Cloudflare account API token.
  