# Default values for metallb-setup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This is for defining the address pool to be used by MetalLB.
addressPool:
  name: "metallb-pool"
  ipRange: ""